<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>

    <style>
        div.container {
            background-color: lightcoral;
            display: flex;
            flex-flow: row wrap;
            height: 400px;
            align-items: flex-end;
        }

        div.item {
            background-color: aqua;
            border: 1px solid black;
            padding: 20px;
        }

        div#i1 {
            order: 0;
            align-self: flex-start;
        }

        div#i2 {
            order: -5;
            align-self: stretch;
        }

        div#i3 {
            order: -2;
            align-self: auto;
        }

        div#i4 {
            order: 1;
            align-self: flex-start;
        }

        div#i5 {
            order: 3;
            align-self: stretch;
        }

        div#i6 {
            order: -1;
            align-self: center;
        }

        div#i7 {
            order: 4;
            align-self: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
    </div>
</body>
</html>