<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            /* Medidas Absolutas
            cm,mm,in,px,pt,pc



            Medidas Relativas
            em, ex, rem, vd, vh, %
            16px geralemente = 1em
            Use px e em

            */
            font-size: 1em;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
            /*lighter normal bold bolder */ 

            /* weight , width , height */

            /* shorthand font 
            Font style , font weight , font size , font family */

            h1 {
                font: italic 400 3m arial;
            }

            h2 {
                font: normal 500 4em helvetica;
            }

            p {
                font: italic 400 1em sans serif;
            }
            
           
            
        }
    </style>


</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat similique saepe, veniam nulla eum esse aliquid tempora autem. Accusantium, consectetur aperiam minus quis corporis laborum nisi numquam beatae? Explicabo, ratione.</p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste, maiores ducimus fuga ullam necessitatibus id fugit ipsam aperiam? Eaque, quasi! Quidem, laboriosam asperiores pariatur a veritatis nisi dignissimos. Repudiandae, consequatur! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, explicabo iusto? Repellat minima doloribus sint cupiditate placeat, quia ipsum tempore cumque aliquam dicta, velit nihil rem molestiae commodi veniam sunt.
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores itaque adipisci animi minus nesciunt laborum neque labore id a repellendus soluta exercitationem nemo, nostrum ullam odit quia? Vero, maxime distinctio.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, vitae unde? Architecto cupiditate vitae, est minus magnam ad perferendis nisi illo repellat eius delectus asperiores reiciendis inventore amet facilis quidem!</p>
</body>
</html>