<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Kaushan+Script&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Kaushan+Script&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {

            font-family: 'Angel';
            src: url() format('opentype'), url(angel_wish/Angel\ wish.ttf) format('truetype');
            font-weight: normal;

            body {
                font-family: '', Arial, Verdana, sans-serif;
                color: black;
            }

            h1 {
                font-family: 'Angel', sans-serif;
                font-size: 2em;
            }

            h2 {
                font-family: 'Kaushan Script', sans-serif;
                font-size: 2em;
            }
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus, animi dolorem? Ex sed nam saepe non optio
        reprehenderit sunt commodi voluptas, eveniet tempora iste dignissimos nemo error dicta amet molestiae.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque facere omnis a hic sint nulla repudiandae maxime
        incidunt, natus repellat, mollitia repellendus, fugiat ipsum deleniti molestias magni dolor. Esse, tempora?</p>
</body>

</html>