<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
       @font-face {
        font-family: 'Angel';
        src: url(angel_wish/Angel\ wish.ttf);
       }

       @font-face {
        font-family: 'Olde';
        src: url(olde_english/OldeEnglish.ttf);
       }


            /*

            Tipos de format()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-att (Apple Advanced Typography)
            -svg
            */

        body {
            font-family: 'Olde' , sans-serif;
        }

        h1 {
            font-family: 'Olde', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quis at atque, modi vero delectus et, fuga sunt nulla incidunt fugit nisi maxime quas sit architecto deserunt laborum, laboriosam temporibus.</p>
</body>
</html>