<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
</head>
<style>
    body {
        background-color: rgb(110, 110, 110);
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    h1 {
        box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.466);
    }
    header {
        background-color: white;
        padding: 10px;
        border-radius: 15px;
    }
    nav {
        background-color: lightblue;
        padding: 5px;
        margin-bottom: 10px;
        box-shadow: 3px 3px 3px black;
    }
    a{
        text-decoration: none;
        color: white;
        margin-left: 10px;

    }
    a:hover {
        text-decoration: underline;
        color: darkblue;
    }
    main {
        background-color: white;
        padding: 10px;
        margin-top: 30px;
        border-radius: 15px;
    }
    main:hover {
        background-color: blue;
    }

    footer {
        background-color: black;
        padding: 10px;
        text-align: center;
        margin-top: 30px;
        color: white;
    }

    footer:hover {
        background-color: darkblue;
        color: white;
    }
</style>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>

    <main>
        <section id="assuntos">

        </section>
        <section>
            <h2>Noticias do brasil</h2>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga consequuntur libero vero fugiat nulla
                    officia debitis voluptates dolore, reiciendis praesentium ullam, quaerat id tempore saepe animi
                    aliquam est sequi ad!</p>
            </article>
            <aside>Escrito por Jose silva</aside>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por curso em vídeo</p>
    </footer>
</body>

</html>